# play1-maven-default-parents

./: pom.xml
play-app-default-parent/: pom.xml
play-module-default-parent/: pom.xml
play-module-default-parent/src/site/: site.xml
play13-app-default-parent/: pom.xml
play14-app-default-parent/: pom.xml
play15-app-default-parent/: pom.xml
